MONGODB_URI=mongodb+srv://pawlurking:XphSt25KKCiq3xuL@cluster0.ik0ie.mongodb.net/fatchat_db?retryWrites=true&w=majority&appName=Cluster0
portNumber=5001
JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=din8br0xw
CLOUDINARY_API_KEY=477112953894547
CLOUDINARY_API_SECRET=oLNPtRqOxtXeL1n2Um-XF-FLpW8